# EE-Todo

./: README.md  pom.xml
src/main/java/com/johndomnicgeorge/projects/controller/: UserController.java
src/main/java/com/johndomnicgeorge/projects/dao/: UserDAO.java
src/main/java/com/johndomnicgeorge/projects/model/: User.java
src/main/java/com/johndomnicgeorge/projects/util/: JDBCUtil.java
src/main/webapp/: index.jsp
src/main/webapp/register/: register.jsp
src/main/webapp/shared/: footer.jsp  header.jsp
